# MongoURL = "mongodb+srv://root:root@cluster0.p7wcehp.mongodb.net/product?retryWrites=true&w=majority&appName=Cluster0"


MongoURL = "mongodb+srv://root:root@cluster0.p7wcehp.mongodb.net/olx_clone?retryWrites=true&w=majority&appName=Cluster0"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1hbmNob3Z5LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FmiElkth6cT1wwrvT0tQY4hn3CO4W5Sule3jCRpHuJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
