{
  "name": "olxclone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "server": "json-server --watch data.json --port 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.8",
    "@formkit/auto-animate": "^0.8.1",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^1.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@react-icons/all-files": "^4.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "dotenv": "^16.4.1",
    "json-server": "^0.17.4",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.294.0",
    "mongoose": "^8.1.1",
    "next": "^14.0.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-query": "^3.39.3",
    "react-slick": "^0.29.0",
    "react-tailwind-timeline-component": "^1.1.2",
    "react-typed": "^1.2.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "typeface-poppins": "^1.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
